model Prelude configured in Config

// Entity types
Set < Entity

Artifact < Entity

@color("255,204,153")
Language < Set

Technology < Entity

Concept < Entity

File < Artifact

Folder < Artifact

Function < Entity

FunctionApplication < Entity

// Relationship types
@style("dash")
elementOf < Entity * Set

subsetOf < Set * Set

partOf < Artifact * Artifact
partOf < Artifact * Technology
partOf < Technology * Technology
partOf < Language * Technology

elementOf < FunctionApplication * Function
inputOf < Artifact * FunctionApplication
outputOf < Artifact * FunctionApplication

instanceOf < Concept * Concept

isA < Concept * Concept

conformsTo < Artifact * Artifact

dependsOn < Artifact * Artifact
dependsOn < Technology * Language
dependsOn < Technology * Technology
dependsOn < Function * Technology

transformableIn < Language * Language
transformedIn < Language * Language
transformedIn < Artifact * Artifact

correspondsTo < File * File

defines < Artifact * Language

linksTo < File * File