/*
 * ANTLR Megamodel (
 * The following 101companies contribution is used:
 * http://101companies.org/wiki/Contribution:antlrParser 
 * The following repository is used, that has all generated files comitted: 
 * https://github.com/avaranovich/101simplejava/tree/master/contributions/antlr4Parser 
 */
model ANTLR configured in AntlrConfig
import Prelude

AntlrTool : Technology
AntlrNotation : Language
Java : Language

?aLanguage : Language
?aGrammar : Artifact
?aParser : Artifact
?anInput : Artifact

// elementOf for artifacts should be a globally unique constraint
aGrammar elementOf AntlrNotation
aParser elementOf Java
anInput elementOf aLanguage

defines < Technology * Function

codeGeneration: Function[AntlrNotation -> Java]
AntlrTool defines codeGeneration

/*

AntlrNotation domainOf codeGeneration
Java rangeOf codeGeneration

*/

aGrammar defines aLanguage
codeGeneration(aGrammar) |-> aParser

/*
codeGenerationApp1 : FunctionApplication
codeGenerationApp1 elementOf codeGeneration
aGrammar inputOf codeGenerationApp1
aParser outputOf codeGenerationApp1
*/

anInput conformsTo aGrammar